NODE_ENV=development
PORT=5001

DATABASE_URL=mongodb+srv://portfolio:FHjJuhmU6TrQLzBf@cluster0.u5tj5cw.mongodb.net/tinyLink?retryWrites=true&w=majority




JWT_SECRET = very-secret
JWT_REFRESH_SECRET = very-refresh-secret
JWT_EXPIRES_IN=3d
JWT_REFRESH_EXPIRES_IN=5d

COOKIE_EXPIRESIN = 3
COOKIE_REFRESH_EXPIRESIN=5



EMAIL=najmulbinnurul@gmail.com
PASSWORD=amzoolpapvcqikup